# gitLab2

./: .gitignore  .project  Author.java  README.md  VocabTest.java  build.gradle  index.md
src/main/data/: const11.txt
src/main/java/: Author.java  Vocabulary.java
