plugins {
	id 'java'
}

java {
     sourceCompatibility = JavaVersion.toVersion(11)
     targetCompatibility = JavaVersion.toVersion(11)
}

repositories {
	     jcenter()
}

dependencies {
	     testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
	     testImplementation 'org.hamcrest:hamcrest-library:2.2'

}

test {
     ignoreFailures = true
     useJUnitPlatform()

}

task reports (dependsOn: ['test', 'javadoc'])

task copyDocs (type: Copy) {
     from(file("build/docs"))
     into(file("build/gh-pages/gitLab2/docs/"))
}

task copyReports (type: Copy) {
     from(file("build/reports"))
     into(file("build/gh-pages/gitLab2/reports/"))
}

task deployReports (dependsOn: ['reports', 'copyDocs', 'copyReports']) {
     
}